# DD-estudos

./: Program.cs  README.md  appsettings.json  libman.json  rebuild.csproj  rebuild.sln
Controllers/: DepartamentoController.cs  HomeController.cs  IESDbInitializer.cs  InstituicaoController.cs
Data/: IESContext.cs  IESDbInitializer.cs
Migrations/: 20251007170822_departamento.cs  (+4 more)
Modelo/: Modelo.csproj
Modelo/Cadastros/: Curso.cs  CursoDisciplina.cs  Departamento.cs  Disciplina.cs  Instituicao.cs
Modelo/Discente/: Academico.cs
Modelo/Docente/: CursoProfessor.cs  Professor.cs
rebuild/: Program.cs  libman.json  rebuild.csproj
rebuild/Areas/: _ViewImports.cshtml  _ViewStart.cshtml
rebuild/Areas/Cadastros/Controllers/: CursoController.cs  DepartamentoController.cs  InstituicaoController.cs
rebuild/Areas/Cadastros/Views/Curso/: Create.cshtml  Delete.cshtml  Index.cshtml
rebuild/Areas/Cadastros/Views/Departamento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PartialDetailsContentCard.cshtml
rebuild/Areas/Cadastros/Views/Instituicao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
rebuild/Areas/Cadastros/Views/Shared/: _Layout.cshtml
rebuild/Areas/Discente/Controllers/: AcademicoController.cs
rebuild/Areas/Discente/Views/Academico/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
rebuild/Areas/Docente/Controllers/: ProfessorController.cs
rebuild/Areas/Docente/Models/: AdicionarProfessorViewModel.cs
rebuild/Areas/Docente/Views/Professor/: AdicionarProfessor.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  VerificarUltimosRegistros.cshtml
rebuild/Controllers/: HomeController.cs  InfraController.cs
rebuild/Data/: IESContext.cs  IESDbInitializer.cs
rebuild/Data/DAL/Cadastros/: CursoDAL.cs  DepartamentoDAL.cs  InstituicaoDAL.cs
rebuild/Data/DAL/Discente/: AcademicoDAL.cs
rebuild/Data/DAL/Docente/: ProfessorDAL.cs
rebuild/Migrations/: 20251009172201_CursoDisciplina.cs  20251009172853_Academico.Designer.cs  20251010161919_Identity.Designer.cs  20251010161919_Identity.cs  20251010192709_FotoAcademico.Designer.cs  20251010192709_FotoAcademico.cs  20251012200953_Professores.Designer.cs  20251012200953_Professores.cs  IESContextModelSnapshot.cs
rebuild/Models/: IdentityErrorDescriber.cs
rebuild/Models/Infra/: RegistrarNovoUsuarioViewModel.cs  UsuarioDaAplicacao.cs  ViewModel.cs
rebuild/Properties/: launchSettings.json
rebuild/Views/Home/: Index.cshtml
rebuild/Views/Infra/: Acessar.cshtml  RegistrarNovoUsuario.cshtml
rebuild/Views/Shared/: Erro404.cshtml  _LayoutIES.cshtml  _PartialDetailsContentCard.cshtml  _ValidationScriptsPartial.cshtml
(+31 files in other folders)
